[gd_scene load_steps=20 format=2]

[ext_resource path="res://Resource/Arts/Enemies/Winter/Rino/Run (52x34).png" type="Texture" id=1]
[ext_resource path="res://Game/Characters/Enemies/EnemyAvatar.gd" type="Script" id=2]
[ext_resource path="res://Resource/Arts/Enemies/Winter/Rino/Rino_52x34_lock.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=31]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 52, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 104, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 156, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 208, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 260, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 52, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 104, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 156, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 208, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 260, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 52, 34 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "active",
"speed": 20.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "deactive",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "lock_active",
"speed": 20.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "lock_deactive",
"speed": 5.0
} ]

[node name="RinoAvt" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 31 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 16 )
animation = "lock_deactive"
playing = true
