; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Enemy",
"class": "BulletEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/BulletEnemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/Character.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/Enemy.gd"
}, {
"base": "Enemy",
"class": "FatBird",
"language": "GDScript",
"path": "res://Game/Characters/Enemies/Spring/FatBird/FatBird.gd"
}, {
"base": "Enemy",
"class": "FlashEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/FlashEnemy.gd"
}, {
"base": "Enemy",
"class": "Flying_Enemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/FlyingEnemy.gd"
}, {
"base": "Enemy",
"class": "Ghost",
"language": "GDScript",
"path": "res://Game/Characters/Enemies/Autumn/Ghost/Ghost.gd"
}, {
"base": "Enemy",
"class": "JRAEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/JRAEnemy.gd"
}, {
"base": "Enemy",
"class": "Jackson",
"language": "GDScript",
"path": "res://Game/Characters/Enemies/Spring/Jackson/Jackson.gd"
}, {
"base": "Enemy",
"class": "JumpingEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/JumpingEnemy.gd"
}, {
"base": "Enemy",
"class": "Orange",
"language": "GDScript",
"path": "res://Game/Characters/Enemies/Autumn/Orange/Orange.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Game/Characters/Players/Player.gd"
}, {
"base": "Enemy",
"class": "Radish_Enemy",
"language": "GDScript",
"path": "res://Game/Characters/Enemies/Spring/Radish/Radish.gd"
}, {
"base": "Enemy",
"class": "RunningEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/RunningEnemy.gd"
}, {
"base": "Enemy",
"class": "SwordEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/SwordEnemy.gd"
}, {
"base": "Enemy",
"class": "TurnBackEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/TurnBackEnemy.gd"
}, {
"base": "Enemy",
"class": "ZicZacEnemy",
"language": "GDScript",
"path": "res://Game/Characters/CharacterClass/ZicZacEnemy.gd"
} ]
_global_script_class_icons={
"BulletEnemy": "",
"Character": "",
"Enemy": "",
"FatBird": "",
"FlashEnemy": "",
"Flying_Enemy": "",
"Ghost": "",
"JRAEnemy": "",
"Jackson": "",
"JumpingEnemy": "",
"Orange": "",
"Player": "",
"Radish_Enemy": "",
"RunningEnemy": "",
"SwordEnemy": "",
"TurnBackEnemy": "",
"ZicZacEnemy": ""
}

[application]

config/name="Dinosaur"
run/main_scene="res://Game/UI/Screen/OpeningScene/MadeBy.tscn"
boot_splash/show_image=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )

[autoload]

EffectSettings="*res://Game/Data/EffectSettings.gd"
GameSettings="*res://Game/Singleton/GameSettings.tscn"
ScreenSettings="*res://Game/Data/ScreenSettings.gd"
User="*res://Game/Data/UserData.gd"
Common="*res://Game/Singleton/Common.gd"
EnemyFactory="*res://Game/Singleton/EnemyFactory.gd"
PlayerSettings="*res://Game/Data/PlayerSettings.gd"
EnemySettings="*res://Game/Data/EnemySettings.gd"
MapSettings="*res://Game/Data/MapSettings.gd"
SceneTransition="*res://Game/UI/Screen/SceneTransition/SceneTransition.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"

[global]

touch=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
bend_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
back={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Start"
2d_physics/layer_4="Player"
2d_physics/layer_5="Enemy"
2d_physics/layer_6="Object"
2d_physics/layer_8="AreaZone"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.945098, 0.768627, 0.768627, 1 )
