[gd_scene load_steps=3 format=2]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[node name="ChickenAvatar" type="KinematicBody2D"]
collision_layer = 16

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 16 )
animation = "run"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
