[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Characters/Enemies/Spring/Bettle/BettleAvt.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Game/Characters/Enemies/EnemyAvatar.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=14]

[node name="BettleAvt" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6, 0.6 )
frames = ExtResource( 1 )
animation = "lock_active"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 14 )
