[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/UI/Screen/Background/Linear/pattern.png" type="Texture" id=1]
[ext_resource path="res://Game/UI/Screen/Background/ParallaxScript.gd" type="Script" id=2]

[node name="ParallaxLinear" type="ParallaxBackground"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 300.0 ],
"_edit_vertical_guides_": [ 450.0 ]
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 880, 588 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 217, 123 )
texture = ExtResource( 1 )
