[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resource/Fonts/Bungee-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resource/Buttons/Paused-1.png" type="Texture" id=2]
[ext_resource path="res://Game/Characters/StartObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Characters/Players/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resource/Buttons/Paused-2.png" type="Texture" id=5]
[ext_resource path="res://Game/World/World.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=24]
size = 9
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_space = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=22]
size = 5
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=23]
size = 9
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 32, 120.797 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 10, 80.9757 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 9.01008, 24.9788 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 11, 80 )

[node name="World" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )

[node name="Map" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="TimerGroup" type="Node2D" parent="."]

[node name="SpawnEnemyTimer" type="Timer" parent="TimerGroup"]
wait_time = 2.5
autostart = true

[node name="MileTimer" type="Timer" parent="TimerGroup"]
wait_time = 0.5
autostart = true

[node name="CoinTimer" type="Timer" parent="TimerGroup"]
wait_time = 3.2
one_shot = true

[node name="RemoveCoinTimer" type="Timer" parent="TimerGroup"]
wait_time = 5.0
one_shot = true

[node name="EnablePausedTimer" type="Timer" parent="TimerGroup"]
wait_time = 0.5
one_shot = true

[node name="TopLeftPos" type="Control" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Health" type="HBoxContainer" parent="TopLeftPos"]
margin_left = 15.0
margin_top = 12.0
margin_right = 15.0
margin_bottom = 12.0
custom_constants/separation = 16

[node name="TopCenterPos" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" type="Label" parent="TopCenterPos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.0
margin_top = 7.0
margin_right = 19.0
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 24 )
text = "Coin: 0"
align = 1
valign = 1

[node name="TopRightPos" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pause" type="TouchScreenButton" parent="TopRightPos"]
position = Vector2( -20, 5 )
scale = Vector2( 0.08, 0.08 )
normal = ExtResource( 2 )
pressed = ExtResource( 5 )

[node name="BottomLeftPos" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeftPos"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -23.0
custom_constants/separation = 1

[node name="TimeLabel" type="Label" parent="BottomLeftPos/VBoxContainer"]
margin_right = 28.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 22 )
text = "00:00:00"

[node name="MileLabel" type="Label" parent="BottomLeftPos/VBoxContainer"]
margin_top = 7.0
margin_right = 28.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 23 )
text = "0m"

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( -40, -39.2033 )
shape = SubResource( 15 )

[node name="DeathZoneRight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZoneRight"]
position = Vector2( 441, 80 )
scale = Vector2( 1.00137, 0.998757 )
shape = SubResource( 32 )

[node name="StopZoneLeft" type="Area2D" parent="."]
scale = Vector2( 1.05438, 1.00085 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopZoneLeft"]
position = Vector2( 43.1533, 104.911 )
scale = Vector2( 1, 0.999999 )
shape = SubResource( 28 )

[node name="StopZoneRight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopZoneRight"]
position = Vector2( 280, 80 )
shape = SubResource( 31 )

[node name="TouchScreenBtns" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -1

[node name="BendownContainer" type="MarginContainer" parent="TouchScreenBtns"]
margin_right = 160.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BendDown" type="TouchScreenButton" parent="TouchScreenBtns/BendownContainer"]
action = "bend_down"
visibility_mode = 1

[node name="JumpContainer" type="MarginContainer" parent="TouchScreenBtns"]
margin_left = 159.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Jump" type="TouchScreenButton" parent="TouchScreenBtns/JumpContainer"]
action = "jump"
visibility_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="StartObject" parent="." instance=ExtResource( 3 )]
position = Vector2( -71, 102 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 29.5, 0 )

[connection signal="timeout" from="TimerGroup/SpawnEnemyTimer" to="." method="_on_SpawnEnemyTimer_timeout"]
[connection signal="timeout" from="TimerGroup/MileTimer" to="." method="_on_MileTimer_timeout"]
[connection signal="timeout" from="TimerGroup/CoinTimer" to="." method="_on_CoinTimer_timeout"]
[connection signal="timeout" from="TimerGroup/RemoveCoinTimer" to="." method="_on_RemoveCoinTimer_timeout"]
[connection signal="timeout" from="TimerGroup/EnablePausedTimer" to="." method="_on_EnablePausedTimer_timeout"]
[connection signal="body_shape_entered" from="DeathZone" to="." method="_on_DeathZone_body_shape_entered"]
[connection signal="body_shape_entered" from="DeathZoneRight" to="." method="_on_DeathZone_body_shape_entered"]
[connection signal="body_shape_entered" from="StopZoneLeft" to="." method="_on_StopZoneLeft_body_shape_entered"]
[connection signal="body_shape_entered" from="StopZoneRight" to="." method="_on_StopZoneRight_body_shape_entered"]
