[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/UI/Screen/SceneTransition/SceneTransition.gd" type="Script" id=1]
[ext_resource path="res://Game/UI/Screen/SceneTransition/transition.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/saw_b_shift = -0.267
shader_param/saw_a_interval = 1.0
shader_param/saw_b_interval = 2.0
shader_param/saw_a_scale = 1.0
shader_param/saw_b_scale = 0.821
shader_param/uv_scale = Vector2( 3, 8 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/right = 1.2
shader_param/left = 1.2

[sub_resource type="Animation" id=1]
resource_name = "RESET"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("DissolveRect:material:shader_param/right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DissolveRect:material:shader_param/left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "dissolve"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("DissolveRect:material:shader_param/right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.2, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DissolveRect:material:shader_param/left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.2, -1.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "loading"
loop = true

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="DissolveRect" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/dissolve = SubResource( 2 )
anims/loading = SubResource( 22 )
