[gd_scene load_steps=20 format=2]

[ext_resource path="res://Resource/Arts/Enemies/Winter/Umbra/Umbra_24x19.png" type="Texture" id=1]
[ext_resource path="res://Game/Characters/Enemies/AvatarScript.gd" type="Script" id=2]
[ext_resource path="res://Resource/Arts/Enemies/Winter/Umbra/Umbra_24x19_lock.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 24, 19 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 19 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "active",
"speed": 15.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "deactive",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "lock_active",
"speed": 15.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "lock_deactive",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=13]

[node name="UmbraAvt" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 8 )
animation = "lock_deactive"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 13 )
